<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Contacto</title>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
        <h1>Contactenos</h1>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Nombre</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nombre Usuario">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Dirección</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Direccion Base">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email </label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Celular</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="3117745678">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea><br>
            <br>
            <button class="btn btn-success" type="submit">Enviar</button>  <a class="btn btn-primary" href="index.html" role="button">Regresar</a>
          </div>
        </div>
      </div>
    
</body>
</html>