<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MadreSelva</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="images/MadreSelva.png">
            <img src="images/MadreSelva.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRODUCTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SERVICIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">CREAR CUENTA</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#myModalLogin"> login </button>

                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid p-5 bg-success text-white text-center">
        <h1>MadreSelva</h1>
        <p>Productos Cosmeticos con Ingredientes Naturales</p>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
                <h3>Historia</h3>
                <p>La empresa tuvo sus inicios a finales del 2000 cuando crecio la necesidad de productos para la piel con ingredientes 100% naturales</p>
                <p>Actualmente tenes una amplia categoria de productos y diferentes zonas de venta a Nivel Nacional.</p>
            </div>
            <div class="col-sm-4">
                <h3>Mision</h3>
                <p>Somos una empresa enfoca en producir y vender productos natuales.</p>
                <p>Todos nuestros productos son naturales para el cuidado de la piel.</p>
            </div>
            <div class="col-sm-4">
                <h3>Vision </h3>
                <p>Buscamos ser una de las empresas con productos que cuiden tanto la piel como el medioambiente.</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
            </div>
        </div>
    <!-- The Modal -->
    <div class="modal fade" id="myModalLogin">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-row">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">LOGIN</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    <label for="pwd">Password:</label>
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                    <button type="button" class="btn btn-primary btnlogin">Ingresar</button>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>