<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración</title>
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- TEMPLETE ADMIN -->
    <link href="css/app.css" rel="stylesheet">
    <!-- DATA TABLES -->
    <link href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css" rel="stylesheet">
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
    <!-- FUENTES -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="js/app.js"></script>
    <script src="js/perfilAdministration.js"></script>
</head>

<body>
    <div class="wrapper">
        <!-- MI NAV VERTICAL-->
        <nav id="sidebar" class="sidebar js-sidebar">

            <div class="sidebar-content js-simplebar">

                <a class="sidebar-brand" href="index.html"><span class="align-middle">Perfil Admin</span></a>

                <ul class="sidebar-nav">
                    <li class="sidebar-header">Servicios</li>
                    <li class="sidebar-item active"><a class="sidebar-link" href="perfilAdministration.html"><i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Administrar usuarios</span></a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="products.html"><i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Administrar productos</span></a></li>
                    <li class="sidebar-item"><a class="sidebar-link" href="order.html"><i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Ordenes</span></a></li>

                </ul>

            </div>

        </nav>
        <!-- FIN MI NAV -->
        <div class="main">
            <!-- MENU SUPERIOR -->
            <nav class="navbar navbar-expand navbar-light navbar-bg">
                <a class="sidebar-toggle js-sidebar-toggle"><i class="hamburger align-self-center"></i></a>

                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav navbar-align">
                        <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown">
                            <img src="images/homepage.jpg" class="avatar img-fluid rounded me-1" alt="Charles Hall" /> <span class="text-dark miNombreUsuario">Charles Hall</span>
                        </a>
                    </ul>
                </div>
            </nav>
            <!-- FIN MENU SUPERIOR -->
            <main class="content">
                <h1>Tabla de Usuarios</h1>
                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalAddUser"> Agregar Usuario </button>

                <div class="adminUsuario">
                    <table id="tablaUsuario" class="table table-striped" style="width:100%">
                        <thead>
                            <tr>
                                <th>Identificación</th>
                                <th>Nombre</th>
                                <th>BirthtDay</th>
                                <th>MonthBirthtDay</th>
                                <th>Dirección</th>
                                <th>Celular</th>
                                <th>Email</th>
                                <th>password</th>
                                <th>zone</th>
                                <th>Tipo</th>
                                <th>Acciones</th>
                            </tr>

                        </thead>
                        <tbody>

                        </tbody>
                        <tfoot>
                            <tr>
                                <th>Identificación</th>
                                <th>Nombre</th>
                                <th>BirthtDay</th>
                                <th>MonthBirthtDay</th>
                                <th>Dirección</th>
                                <th>Celular</th>
                                <th>Email</th>
                                <th>password</th>
                                <th>zone</th>
                                <th>Tipo</th>
                                <th>Acciones</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </main>
        </div>
        <!-- The Modal -->
        <div class="modal fade" id="modalAddUser">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">AGREGAR USUARIO</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <label for="usr">Identificacion:</label>
                        <input type="text" class="form-control" id="identification" name="identification">
                        <label for="usr">Nombre:</label>
                        <input type="text" class="form-control" id="name" name="name">
                        <label for="usr">BirthtDay:</label>
                        <input type="date" class="form-control" id="birthtDay" name="birthtDay">
                        <label for="usr">MonthBirthtDay:</label>
                        <input type="text" class="form-control" id="monthBirthtDay" name="monthBirthtDay">
                        <label for="usr">Dirección:</label>
                        <input type="text" class="form-control" id="address" name="address">
                        <label for="usr">cellPhone:</label>
                        <input type="text" class="form-control" id="cellPhone" name="cellPhone">
                        <label for="usr">Email:</label>
                        <input type="text" class="form-control" id="email" name="E-mail">
                        <label for="usr">Password:</label>
                        <input type="text" class="form-control" id="password" name="password">
                        <label for="usr">Zona</label>
                        <select id="zone">
                            <option value="" disabled selected>Escoge un zona</option>
                            <option value="ZONA 1">ZONA 1</option>
                            <option value="ZONA 2">ZONA 2</option>
                            <option value="ZONA 3">ZONA 3</option>
                            <option value="ZONA 4">ZONA 4</option>
                            <option value="ZONA 5">ZONA 5</option>
                        </select>
                        <br>
                        <label for="usr">Tipo</label>
                        <select id="type">
                            <option value="" disabled selected>Escoge un tipo de usuario</option>
                            <option value="ADM">Administrador</option>
                            <option value="COORD">Coordinador de Zona</option>
                            <option value="COORD">Asesor Comercial</option>
                        </select>
                        <!-- MI ALERT -->
                        <p style="color: red;" class="alertaRegistro"></p>
                        <button type="button" class="btn btn-primary btn_agregarUsuario">Agregar Usuario</button>
                    </div>


                </div>
            </div>
        </div>
        <!-- Modal Editar -->
        <div class="modal fade" id="modalEditUser">
            <div class="modal-dialog">
                <div class="modal-content">

                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">EDITAR USUARIO</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <label for="usr">Identificacion:</label>
                        <input type="text" class="form-control" id="identification_e" name="identification">
                        <label for="usr">Nombre:</label>
                        <input type="text" class="form-control" id="name_e" name="name">
                        <label for="usr">BirthtDay:</label>
                        <input type="date" class="form-control" id="birthtDay_e" name="birthtDay">
                        <label for="usr">MonthBirthtDay:</label>
                        <input type="text" class="form-control" id="monthBirthtDay_e" name="monthBirthtDay">
                        <label for="usr">Dirección:</label>
                        <input type="text" class="form-control" id="address_e" name="address">
                        <label for="usr">cellPhone:</label>
                        <input type="text" class="form-control" id="cellPhone_e" name="cellPhone">
                        <label for="usr">Email:</label>
                        <input type="text" class="form-control" id="email_e" name="E-mail">
                        <label for="usr">Password:</label>
                        <input type="text" class="form-control" id="password_e" name="password">
                        <label for="usr">Zona</label>
                        <select id="zone_e">
                            <option value="" disabled selected>Escoge un zona</option>
                            <option value="ZONA 1">ZONA 1</option>
                            <option value="ZONA 2">ZONA 2</option>
                            <option value="ZONA 3">ZONA 3</option>
                            <option value="ZONA 4">ZONA 4</option>
                            <option value="ZONA 5">ZONA 5</option>
                        </select>
                        <br>
                        <label for="usr">Tipo</label>
                        <select id="type_e">
                            <option value="" disabled selected>Escoge un tipo de usuario</option>
                            <option value="ADM">Administrador</option>
                            <option value="COORD">Coordinador de Zona</option>
                            <option value="COORD">Asesor Comercial</option>
                        </select>
                        <!-- MI ALERT -->
                        <p style="color: red;" class="alertaRegistro"></p>
                        <button type="button" class="btn btn-primary btn_editUser">Editar Usuario</button>
                    </div>


                </div>
            </div>
        </div>
</body>

</html>