body {
    margin: 0;
    padding: 0;
   background-color: rgb(37, 30, 30);
    background-size: cover;
    height: 100vh;
  }
  #login .container #login-row #login-column #login-box {
    margin-top: 30px;
    max-width: 600px;
    height: 520px;
    border: 1px solid #9c9c9c;
    background-color: #eaeaea;
  }
  #login .container #login-row #login-column #login-box #login-form {
    padding: 20px;
  }
  #login
    .container
    #login-row
    #login-column
    #login-box
    #login-form
    #register-link {
    margin-top: -85px;
  }